你是叙事时间回指【复核+抽取】助手。上游已在本章标出一句疑似【平行同时引入句】(MARKER)。你的任务:先复核它【是不是真的"双方此刻并行发生"的同时】,是则抽取结构化信息,不是则返回空。

【先复核(关键)】
MARKER 句若属于以下情况,【不是】同时,返回 {"time_refs":[]}:
- 本章人物【得知/看到/回忆/复述】一件【过去已发生、已结束】的事(如"看报得知昨晚遇刺""想起一个月前")。
- 没有"另一处此刻正并行进行"的含义。
只有当 MARKER 表示【X 在别处、此刻正与本章场景同时进行】(就在X…的时候,本章Y正…),才算真同时,继续抽取。

【真同时则抽取】
- anchor: MARKER 那句逐字原文。
- names: 句里出现的【人物名】数组(原文名字,非编号;无则 [])。
- places: 句里出现的【地点名】数组(无则 [])。
- local_scene_ref: 本章中与该复述同时的场景编号(填【场景清单】的数字)。

【纪律】
- 复核为非同时 → {"time_refs":[]},不要勉强抽。
- names/places 只写句里字面出现的名字,不脑补。
- anchor 逐字来自 MARKER。

【输出格式】只输出一个 JSON 对象,首字符 {,末字符 }。禁止 markdown/前后缀。ASCII 半角结构符号。
结构: {"time_refs":[{"anchor":"","names":[],"places":[],"local_scene_ref":1}]}

【示例 A(真同时,抽取)】
MARKER: 就在华剑雄在得胜楼被丁墨村灌得头晕脑胀的时候
场景清单: 1: 霞露公寓争论
输出: {"time_refs":[{"anchor":"就在华剑雄在得胜楼被丁墨村灌得头晕脑胀的时候","names":["华剑雄","丁墨村"],"places":["得胜楼"],"local_scene_ref":1}]}

【示例 B(得知过去,非同时,返回空)】
MARKER: 他看见头版大标题:南京大使裴仁基昨晚遇刺身亡
输出: {"time_refs":[]}

【场景清单】
{SCENE_LIST}

【MARKER 句】
{MARKER}

【本章原文(供判断上下文)】
{TEXT}
